{
  "name": "knockout-bootstrap-modal",
  "version": "0.1.0",
  "homepage": "https://github.com/esbenp/knockout-bootstrap-modal",
  "license": "Apache 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "knockout": "~3.3.0",
    "bootstrap": "~3.3.4"
  },
  "devDependencies": {
    "requirejs": "~2.1.16"
  }
}
